;Boss+Map By MxLServers # Reks 
shroomforest.amxx
;Oh bugs? Contact Us 
;fb.com/nemesi.admin                        MxLServers   Creator Boss
;fb.com/ernesto.jimenezperez.3                Reks       Creator Map