[
	"CBaseEntity *",
	[
		"CBasePlayer *",
		"CGrenade *",
		"CHEGrenade *",
		"CBreakable *",
		"CFuncRotating *",
		"CHostage *",
		"CBasePlayerWeapon *",
		"CBasePlayerItem *",
		"CAK47 *",
		"CAUG *",
		"CAWP *",
		"CAirtank *",
		"CAmbientGeneric *",
		"CArmoury *",
		"CAutoTrigger *",
		"CBaseAnimating *",
		"CBaseButton *",
		"CBaseDMStart *",
		"CBaseDelay *",
		"CBaseDoor *",
		"CBaseGrenCatch *",
		"CBaseMonster *",
		"CBasePlatTrain *",
		"CBasePlayerAmmo *",
		"CBaseSpectator *",
		"CBaseToggle *",
		"CBaseTrigger *",
		"CBeam *",
		"CBlood *",
		"CBombGlow *",
		"CBombTarget *",
		"CBot *",
		"CBubbling *",
		"CButtonTarget *",
		"CBuyZone *",
		"CC4 *",
		"CCSBot *",
		"CChangeLevel *",
		"CClientFog *",
		"CCorpse *",
		"CCycler *",
		"CCyclerProbe *",
		"CCyclerSprite *",
		"CDEAGLE *",
		"CDeadHEV *",
		"CDecal *",
		"CELITE *",
		"CEnvBeverage *",
		"CEnvExplosion *",
		"CEnvFunnel *",
		"CEnvGlobal *",
		"CEnvLight *",
		"CEnvShooter *",
		"CEnvSound *",
		"CEnvSpark *",
		"CEscapeZone *",
		"CFade *",
		"CFamas *",
		"CFireAndDie *",
		"CFiveSeven *",
		"CFlashbang *",
		"CFrictionModifier *",
		"CFuncConveyor *",
		"CFuncIllusionary *",
		"CFuncMonsterClip *",
		"CFuncMortarField *",
		"CFuncPlat *",
		"CFuncPlatRot *",
		"CFuncRotating *",
		"CFuncTank *",
		"CFuncTankControls *",
		"CFuncTankGun *",
		"CFuncTankLaser *",
		"CFuncTankMortar *",
		"CFuncTankRocket *",
		"CFuncTrackAuto *",
		"CFuncTrackChange *",
		"CFuncTrackTrain *",
		"CFuncTrain *",
		"CFuncTrainControls *",
		"CFuncVehicle *",
		"CFuncVehicleControls *",
		"CFuncWall *",
		"CFuncWallToggle *",
		"CFuncWeaponCheck *",
		"CG3SG1 *",
		"CGLOCK18 *",
		"CGalil *",
		"CGameCounter *",
		"CGameCounterSet *",
		"CGameEnd *",
		"CGamePlayerEquip *",
		"CGamePlayerHurt *",
		"CGamePlayerTeam *",
		"CGamePlayerZone *",
		"CGameRules *",
		"CGameScore *",
		"CGameTeamMaster *",
		"CGameTeamSet *",
		"CGameText *",
		"CGenericCycler *",
		"CGib *",
		"CGibShooter *",
		"CGlobalState *",
		"CGlow *",
		"CGunTarget *",
		"CHealthKit *",
		"CHostageImprov *",
		"CHostageRescue *",
		"CInfoIntermission *",
		"CItem *",
		"CItemAntidote *",
		"CItemAssaultSuit *",
		"CItemBattery *",
		"CItemKevlar *",
		"CItemLongJump *",
		"CItemSecurity *",
		"CItemSoda *",
		"CItemSuit *",
		"CItemThighPack *",
		"CKnife *",
		"CLadder *",
		"CLaser *",
		"CLight *",
		"CLightning *",
		"CM249 *",
		"CM3 *",
		"CM4A1 *",
		"CMAC10 *",
		"CMP5N *",
		"CMapInfo *",
		"CMemoryPool *",
		"CMessage *",
		"CMomentaryDoor *",
		"CMomentaryRotButton *",
		"CMortar *",
		"CMultiManager *",
		"CMultiSource *",
		"CP228 *",
		"CP90 *",
		"CPathCorner *",
		"CPathTrack *",
		"CPendulum *",
		"CPointEntity *",
		"CPushable *",
		"CRecharge *",
		"CRenderFxManager *",
		"CRestore *",
		"CRotButton *",
		"CRotDoor *",
		"CRuleBrushEntity *",
		"CRuleEntity *",
		"CRulePointEntity *",
		"CSCOUT *",
		"CSG550 *",
		"CSG552 *",
		"CShake *",
		"CShower *",
		"CSmokeGrenade *",
		"CSound *",
		"CSoundEnt *",
		"CSpeaker *",
		"CSprayCan *",
		"CSprite *",
		"CStripWeapons *",
		"CStuckMonitor *",
		"CTMP *",
		"CTargetCDAudio *",
		"CTestEffect *",
		"CTriggerCDAudio *",
		"CTriggerCamera *",
		"CTriggerChangeTarget *",
		"CTriggerCounter *",
		"CTriggerEndSection *",
		"CTriggerGravity *",
		"CTriggerHurt *",
		"CTriggerMonsterJump *",
		"CTriggerMultiple *",
		"CTriggerOnce *",
		"CTriggerPush *",
		"CTriggerRelay *",
		"CTriggerSave *",
		"CTriggerTeleport *",
		"CTriggerVolume *",
		"CUMP45 *",
		"CUSP *",
		"CVIP_SafetyZone *",
		"CWShield *",
		"CWallHealth *",
		"CWeaponBox *",
		"CWeaponCycler *",
		"CWeather *",
		"CWorld *",
		"CWorldItem *",
		"CWreckage *",
		"CXM1014 *"	
	]
]