ze_mario_tower_lg - Map By JaiiRiToO 

===================================

Bienvenidos al Mundo de Mario Bros

===================================

Mapa Creado Por JaiiRiToO Mapper LG

Mapa Creado para MOD - Zombie Escape LG

Firmas gracias a DEAD (Moderador en LG)

Ayuda con las ideas para el mapa sR. L[!]Mo

Agradecimiento a la Comunidad Lancelot Games

===================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===================================

Sigueme en:

www.Youtube.com/JairitoMapper

www.Facebook.com/JairitoMapper

===================================

Mapa Creado en Abril 2012

Version Final Salio en 03/06/12


