; 地图不对关闭插件
z4e_mapcheck.amxx debug

; 底层API
z4e_api.amxx	debug

; 中层支柱插件
z4e_team.amxx	debug
z4e_mainmenu.amxx	debug
z4e_alarm.amxx	debug
z4e_animation.amxx	debug

z4e_gameplay.amxx	debug
z4e_gameplay_ze.amxx	debug
z4e_gameplay_fix.amxx	debug

; 上层建筑
z4e_human.amxx	debug
z4e_zombie.amxx	debug
z4e_weapon.amxx	debug

; 道具商店
z4e_extra.amxx	debug
z4e_extra_c4.amxx	debug
z4e_extra_law.amxx	debug
z4e_extra_autoaim.amxx	debug

; 属性设置
z4e_knockback.amxx	debug
z4e_freeze.amxx		debug
z4e_burn.amxx		debug
z4e_deathmatch.amxx		debug
z4e_grenade.amxx		debug
z4e_building.amxx		debug

z4e_ammopacks.amxx	debug
z4e_random_spawn.amxx	debug
z4e_autojoin.amxx	debug
z4e_human_ammo.amxx	debug
z4e_zombie_knife.amxx	debug
z4e_zombie_sound.amxx	debug
z4e_zombie_leap.amxx	debug


; 其他插件
z4e_environment.amxx	debug
z4e_effect_infect.amxx	debug
z4e_nightvision.amxx	debug
z4e_object_remover.amxx	debug
z4e_entityinfo.amxx	debug
z4e_stats_boss.amxx	debug
z4e_hudinfo.amxx	debug
z4e_admin.amxx	debug
z4e_reward.amxx	debug

; 地图限定
z4e_map_ze_FFVII_Mako_Reactor_v1_1.amxx	debug
z4e_map_ze_hospital_lg.amxx	debug
z4e_map_ze_jurassicpark_v2.amxx	debug
z4e_map_ze_mario_tower_lg.amxx debug
z4e_map_ze_maya_god_final.amxx debug
z4e_map_ze_mansion.amxx debug
z4e_map_ze_portal2_test_en.amxx debug
z4e_map_ze_de_dust_escape.amxx debug
z4e_map_ze_bb_purity.amxx debug
z4e_map_ze_shroomforest_b3.amxx debug
z4e_map_ze_dust_maze.amxx debug
z4e_map_ze_vip.amxx debug
z4e_map_ze_ice4cap_lg.amxx debug
z4e_map_ze_deadspace_final.amxx debug
z4e_map_ze_black_train_v1.amxx debug
z4e_map_ze_chavo_helicopter_lg.amxx debug
z4e_map_ze_firstideaof_remakeb1.amxx debug
z4e_map_ze_axn_minecraft_b2.amxx debug
z4e_map_ze_firstideaof_remakeb1.amxx debug
z4e_map_ze_abandoned_factory.amxx debug
z4e_map_ze_jurassicpark2_v1.amxx debug