///- ze_icecap_lg - Map By JaiiRiToO -\\\

==========================================

Bienvenidos a Mundo de Hielo.

Trata de Encontrar el Ultimo Helicoptero que sarpa
dentro de poco.
No trates de liberar al Tor Ice porque lo lamentaras.

Feliz Navidad a Todos :D

==========================================

Mapa Creado Por JaiiRiToO Mapper LG

Texturas Gracias a Half Life 2 - Game

Models Gracias a Sven Co-op - Game

Firma gracias a Nicoo (Moderador en LG)

Ayuda Con ideas para la jugabilidad gracias a sR. L[!]Mo

Agradecimiento a la Comunidad Lancelot Games

===========================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===========================================

Mapa Creado en Enero 2012

Version Final Salio en 11/02/12


