///- ze_jurassicpark_v2 - Remake By JaiiRiToO -\\\

==========================================

Welcome to World Jurassic Park

==========================================

Remake Creado Por JaiiRiToO Mapper LG

Model de Dinosaurio hecho por LANCELOT.

Agradecimiento a la Comunidad Lancelot Games

===========================================

Recuerden Visitar la Web:

www.LANCELOTgames.net

===========================================

Map Create in July 2011

Version Final Salio en 17/06/11

===========================================

ZOMBIE ESCAPE RULES!

(Press Fire To Continue)


